{
  "name": "node-server-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha '__tests__/*.test.js' --reporter mochawesome --recursive  --timeout 60000 --exit",
    "run": "node ./index.js",
    "start": "node ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "4.17.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.10.15",
    "node-serialize": "0.0.4",
    "body-parser": "1.19.0"
  },
  "devDependencies": {
  }
}
